# LiteNote2018-betaStage_newTabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/cw/litenote/config/: About.java  Config.java
app/src/main/java/tabanimation/: SimpleRecyclerAdapter.java  TabAnimation.java  VersionModel.java
app/src/main/res/drawable/: bg_gray_border.xml  bg_highlight_border.xml  psts_background_tabs.xml  psts_background_tabs_diagonal.xml
app/src/main/res/layout/: add_new_folder.xml  add_new_page.xml  add_note_grid_item.xml  drawer.xml  drawer_header.xml  folder_row.xml  note_edit.xml  note_view_landscape.xml  note_view_portrait.xml  page_view.xml  page_view_card.xml  page_view_landscape.xml  page_view_landscape_audio_footer.xml  page_view_landscape_audio_panel.xml  page_view_portrait.xml  page_view_portrait_audio_footer.xml  page_view_portrait_audio_panel.xml  page_view_portrait_new.xml  page_view_row.xml  psts_main.xml  tabs_host.xml  tabs_host_landscape.xml  tabs_host_new.xml  tabs_host_portrait.xml
app/src/main/res/layout-land/: drawer.xml
app/src/main/res/menu/: drawer.xml  drawer_menu.xml  main_menu.xml  pager_menu.xml
app/src/main/res/menu-land/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: color_set.xml  psts_colors.xml  strings.xml  strings_options_menu.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_options_menu.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_options_menu.xml
(+107 files in other folders)
