apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cw.litenote"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
              // mark: Has original tables
              // un-mark: Has preferred tables
              // Apk file size will increase if assets directory is set at default location (src/main/assets)
            assets.srcDirs = ['preferred/assets/']
        }
    }

}

dependencies {
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
}
