<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/ADD_NEW_FOLDER"
        android:orderInCategory="0"
        app:showAsAction="never"
        android:title="@string/add_new_folder"
        android:icon="@drawable/ic_menu_add_new_page"/>
    <item
        android:id="@+id/ENABLE_FOLDER_DRAG_AND_DROP"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/drag_folder"
        android:icon="@drawable/ic_dragger_on"/>
    <item
        android:id="@+id/DELETE_FOLDERS"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/delete_folders"
        android:icon="@drawable/ic_delete"/>
    <!--</group>-->
</menu>