<?xml version="1.0" encoding="utf-8"?>

<!--  [thumb nail......| [id | check | drag-drop |audio name] --> <!-- controls -->
<!--  .................| [title text .......................] -->
<!--  ................]| [body text ........................] -->
                       <!-- thumb nail -->                  <!-- main -->
                                                            <!-- whole -->

<!-- whole start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <!-- thumb nail start -->
    <LinearLayout
        android:id="@+id/row_thumb_nail"
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="3dp" >
        <ImageView
            android:id="@+id/thumb_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="img_thumb_picture"/>
        <ImageView
            android:id="@+id/thumb_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="img_thumb_audio"/>
        <com.cw.litenote.util.CustomWebView
            android:id="@+id/thumb_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="img_thumb_web" />
        <ProgressBar
            android:id="@+id/thumb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
    <!-- thumb nail end -->

    <!-- main start -->
    <LinearLayout
        android:id="@+id/row_main"
        android:baselineAligned="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="120dp"
        android:orientation="vertical">

        <!-- controls start -->
        <LinearLayout
            android:id="@+id/row_controls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <!-- ID -->
        <TextView
            android:id="@+id/row_id"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:textStyle="italic" />

        <!-- check box-->
        <ImageView
            android:id="@+id/btn_marking"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="img_check"/>

        <!-- dragger -->
        <ImageView
            android:id="@+id/img_dragger"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_dragger_on"
            android:contentDescription="@string/drag_handler"/>

        <!-- audio block start -->
        <LinearLayout
            android:id="@+id/audio_block"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray_border" >
            <!-- audio icon -->
            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="img_audio"
                android:adjustViewBounds="false" />
            <!-- audio name -->
            <TextView
                android:id="@+id/row_audio_name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minHeight="25dp"
                android:maxLines="3"
                android:layout_gravity="start"
                android:textSize="10sp"	/>
        </LinearLayout>
        <!-- audio block end -->
    </LinearLayout>
    <!-- controls end -->

    <LinearLayout
        android:id="@+id/row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bg_gray_border"
        android:orientation="vertical" >
    <!-- title start -->
    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="15dp"
        android:maxLines="2"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/note_text"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <!-- title end -->

    <!-- line -->
    <!--<View-->
        <!--android:id="@+id/row_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:layout_margin="1dp"-->
        <!--android:background="#777777" />-->

    <!-- body start -->
   	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_margin="1dp"
	    android:orientation="vertical" >
   	<TextView
        android:id="@+id/row_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="12sp" />
   	<TextView
        android:id="@+id/row_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="12dp"
        android:maxLines="1"
        android:gravity="end"
        android:paddingRight="12sp"
        android:paddingLeft="12sp"
        android:textSize="12sp" />
    </LinearLayout>
    <!-- body end -->

    </LinearLayout>
    <!-- text -->

    </LinearLayout>
    <!-- main end -->

</LinearLayout>
<!-- whole end -->